<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.herwijne.todolist.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text="New   " onAction="#showNewItemDialog"/>
                        <MenuItem text="Edit  " onAction="#showEditItemDialog"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#exitApplication"/>
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox spacing="5">
                    <Button onAction="#showNewItemDialog">
                        <tooltip>
                            <Tooltip text="Add a new Todo item"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@resources/New24.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button onAction="#showEditItemDialog">
                        <tooltip>
                            <Tooltip text="Edit this Todo item"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@resources/Edit24.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <ToggleButton fx:id="filterToggleButton"  text="Today's items" onAction="#handleFilterToggleButton">
                        <tooltip>
                            <Tooltip text="Button down: Show today' items only. Button up: show all items"/>
                        </tooltip>
                    </ToggleButton>
                    <Button onAction="#exitApplication">
                        <tooltip>
                            <Tooltip text="Quit ..."/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@resources/Stop24.png"/>
                            </ImageView>

                        </graphic>
                    </Button>

                </HBox>
            </ToolBar>

        </VBox>
    </top>

    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed">

        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="itemDetailsTextArea" VBox.Vgrow="ALWAYS" wrapText="true"/>
            <HBox>
                <Label text="Due: " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="deadLineLabel" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>

            </HBox>

        </VBox>
    </center>
</BorderPane>